# CDNFreelancers

./: CDNFreelancers.sln  README.md
CDNFreelancers/: AppDbContext.cs  CDNFreelancers.csproj  Program.cs  Startup.cs  appsettings.json
CDNFreelancers/Controllers/: UsersController.cs
CDNFreelancers/Migrations/: 20240805081039_InitialCreate.Designer.cs  20240805081039_InitialCreate.cs  20240807133614_CreateAccountTable.Designer.cs  20240807133614_CreateAccountTable.cs  20240807150649_AddAccountToUser.Designer.cs  20240807150649_AddAccountToUser.cs  20240807151756_AddCreatedByToUsers.Designer.cs  20240807151756_AddCreatedByToUsers.cs  20240807153547_AddUserIdToAccount.Designer.cs  20240807153547_AddUserIdToAccount.cs  AppDbContextModelSnapshot.cs
CDNFreelancers/Models/: User.cs
CDNFreelancers/Pages/: ListUsers.cshtml  ListUsers.cshtml.cs  UserForm.cshtml  UserForm.cshtml.cs
CDNFreelancers/Properties/: launchSettings.json
Testing/: CDNFreelancers.Tests.csproj  UserControllerTest.cs
